[0;36m**********************************************************************************
(B[m[0;36m*                  SISTEMAS OPERATIVOS - PRÁCTICA DE CONTROL                     *
(B[m[0;36m*                               Curso 2021-22                                    *
(B[m[0;36m*                                                                                *
(B[m[0;36m*                                                                                *
(B[m[0;36m*              SRPT-SEGÚN NECESIDADES-MEMORIA CONTINUA-REUBICABLE                *
(B[m[0;36m*                                                                                *
(B[m[0;36m*                                                                                *
(B[m[0;36m*                              Alumnos 2022:                                     *
(B[m[0;36m*                       · Zeldan Javier Campos Cordero                           *
(B[m[0;36m*                                                                                *
(B[m[0;36m*                              Alumnos 2020:                                     *
(B[m[0;36m*                          · Daniel Puente Ramírez                               *
(B[m[0;36m*                                                                                *
(B[m[0;36m**********************************************************************************
(B[m 
 
[0;34mEstos son los datos de partida:
(B[m[0;33m-----------------------------------------------------------------
(B[m[0;33m|    PROCESOS   |    T.LLEG.    |     T.EJEC.   |     MEMORIA   |
(B[m[0;33m-----------------------------------------------------------------
(B[m|	P01	|	2	|	10	|	9	|
|	P02	|	4	|	7	|	9	|
|	P03	|	6	|	4	|	9	|
|	P04	|	8	|	1	|	8	|
|	P05	|	10	|	2	|	8	|
|	P06	|	12	|	3	|	8	|
|	P07	|	40	|	4	|	9	|
|	P08	|	40	|	6	|	9	|
|	P09	|	40	|	4	|	9	|
|	P10	|	40	|	5	|	8	|
|	P11	|	40	|	5	|	12	|
-----------------------------------------------------------------


[0;36mMEMORIA TOTAL: 30 M
(B[m[0;31m---------------------------------------------
(B[m T = 0          MT = 30
 [0;32mP01   2  10   9    -    -    -    -    - Fuera del sistema   
 [0;33mP02   4   7   9    -    -    -    -    - Fuera del sistema   
 [0;34mP03   6   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP04   8   1   8    -    -    -    -    - Fuera del sistema   
 [0;36mP05  10   2   8    -    -    -    -    - Fuera del sistema   
 [0;31mP06  12   3   8    -    -    -    -    - Fuera del sistema   
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
[0;37m Tiempo Medio Espera = 0         Tiempo Medio de Retorno = 0
(B[m[0;37m    |
(B[m BM |[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███
    |  0                                                                                     30 

    |
[0;37m BT | 
(B[m[0;37m    |  0
(B[m 
[0;33m T = 2            MT = 30
(B[m[0;37m El proceso P01 ha entrado en la cola.
(B[m[0;36m El proceso P01 entra en memoria. 21 M restante.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2  10   9    0    0   10    0    8 En ejecucion        
 [0;33mP02   4   7   9    -    -    -    -    - Fuera del sistema   
 [0;34mP03   6   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP04   8   1   8    -    -    -    -    - Fuera del sistema   
 [0;36mP05  10   2   8    -    -    -    -    - Fuera del sistema   
 [0;31mP06  12   3   8    -    -    -    -    - Fuera del sistema   
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 0	Tiempo Medio de Retorno = 0

 
    |[0;32mP01                                                                                       
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                                                          
    |      [0;32mP01[37m
 BT |[37m███[37m███[0;32m███[37m
    |  0     2 
 
[0;33m T = 4            MT = 21
(B[m[0;37m El proceso P02 ha entrado en la cola.
(B[m[0;36m El proceso P02 entra en memoria. 12 M restante.
(B[m[0;35m El proceso P01 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9    0    2    8    0    8 Pausado             
 [0;33mP02   4   7   9    0    0    7    9   17 En ejecucion        
 [0;34mP03   6   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP04   8   1   8    -    -    -    -    - Fuera del sistema   
 [0;36mP05  10   2   8    -    -    -    -    - Fuera del sistema   
 [0;31mP06  12   3   8    -    -    -    -    - Fuera del sistema   
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 0	Tiempo Medio Retorno = 2.00

 
    |[0;32mP01                        [0;33mP02                                                            
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                               
    |      [0;32mP01   [0;33mP02[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[37m
    |  0     2     4 
 
[0;33m T = 6            MT = 12
(B[m[0;37m El proceso P03 ha entrado en la cola.
(B[m[0;36m El proceso P03 entra en memoria. 3 M restante.
(B[m[0;35m El proceso P01 está pausado.
(B[m[0;35m El proceso P02 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9    2    4    8    0    8 Pausado             
 [0;33m{ordenEntrada[1]}   4   7   9    0    2    5    9   17 Pausado             
 [0;34mP03   6   4   9    0    0    4   18   26 En ejecucion        
 [0;35mP04   8   1   8    -    -    -    -    - Fuera del sistema   
 [0;36mP05  10   2   8    -    -    -    -    - Fuera del sistema   
 [0;31mP06  12   3   8    -    -    -    -    - Fuera del sistema   
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 2.00	Tiempo Medio Retorno = 3.00

 
    |[0;32mP01                        [0;33mP02                        [0;34mP03                                 
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                         27    
    |      [0;32mP01   [0;33mP02   [0;34mP03[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[37m
    |  0     2     4     6 
 
[0;33m T = 8            MT = 3
(B[m[0;37m El proceso P04 ha entrado en la cola.
(B[m[0;31m El proceso P04 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P04.
(B[m[0;35m El proceso P01 está pausado.
(B[m[0;35m El proceso P02 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9    4    6    8    0    8 Pausado             
 [0;33m{ordenEntrada[1]}   4   7   9    2    4    5    9   17 Pausado             
 [0;34mP03   6   4   9    0    2    2   18   26 En ejecucion        
 [0;35mP04   8   1   8    0    0    1    0    0 En espera           
 [0;36mP05  10   2   8    -    -    -    -    - Fuera del sistema   
 [0;31mP06  12   3   8    -    -    -    -    - Fuera del sistema   
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 3.00	Tiempo Medio Retorno = 4.00

 
    |[0;32mP01                        [0;33mP02                        [0;34mP03                                 
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                         27    
    |      [0;32mP01   [0;33mP02   [0;34mP03      [37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[37m
    |  0     2     4     6       
 
[0;33m T = 9            MT = 3
(B[m[0;31m El proceso P04 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P04.
(B[m[0;35m El proceso P01 está pausado.
(B[m[0;35m El proceso P02 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9    5    7    8    0    8 Pausado             
 [0;33m{ordenEntrada[1]}   4   7   9    3    5    5    9   17 Pausado             
 [0;34mP03   6   4   9    0    3    1   18   26 En ejecucion        
 [0;35mP04   8   1   8    1    1    1    0    0 En espera           
 [0;36mP05  10   2   8    -    -    -    -    - Fuera del sistema   
 [0;31mP06  12   3   8    -    -    -    -    - Fuera del sistema   
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 3.00	Tiempo Medio Retorno = 4.00

 
    |[0;32mP01                        [0;33mP02                        [0;34mP03                                 
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                         27    
    |      [0;32mP01   [0;33mP02   [0;34mP03         [37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[37m
    |  0     2     4     6          
 
[0;33m T = 10            MT = 3
(B[m[0;37m El proceso P05 ha entrado en la cola.
(B[m[0;34m El proceso P03 ha terminado su ejecución. 12 M restantes
(B[m[0;36m El proceso P04 entra en memoria. 4 M restante.
(B[m[0;31m El proceso P05 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P05.
(B[m[0;35m El proceso P01 está pausado.
(B[m[0;35m El proceso P02 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9    6    8    8    0    8 Pausado             
 [0;33m{ordenEntrada[1]}   4   7   9    4    6    5    9   17 Pausado             
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    2    1   18   25 En ejecucion        
 [0;36mP05  10   2   8    0    0    2    0    0 En espera           
 [0;31mP06  12   3   8    -    -    -    -    - Fuera del sistema   
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 5.00

 
    |[0;32mP01                        [0;33mP02                        [0;35mP04                                 
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                      26       
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[37m
    |  0     2     4     6          10 
 
[0;33m T = 11            MT = 4
(B[m[0;34m El proceso P04 ha terminado su ejecución. 12 M restantes
(B[m[0;36m El proceso P05 entra en memoria. 4 M restante.
(B[m[0;35m El proceso P01 está pausado.
(B[m[0;35m El proceso P02 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9    7    9    8    0    8 Pausado             
 [0;33m{ordenEntrada[1]}   4   7   9    5    7    5    9   17 Pausado             
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    1    2   18   25 En ejecucion        
 [0;31mP06  12   3   8    -    -    -    -    - Fuera del sistema   
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 3.00	Tiempo Medio Retorno = 4.00

 
    |[0;32mP01                        [0;33mP02                        [0;36mP05                                 
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;36m███[0;36m███[0;36m███[0;36m███[0;36m███[0;36m███[0;36m███[0;36m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                      26       
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[37m
    |  0     2     4     6          10 11 
 
[0;33m T = 12            MT = 4
(B[m[0;37m El proceso P06 ha entrado en la cola.
(B[m[0;31m El proceso P06 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P06.
(B[m[0;35m El proceso P01 está pausado.
(B[m[0;35m El proceso P02 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9    8   10    8    0    8 Pausado             
 [0;33m{ordenEntrada[1]}   4   7   9    6    8    5    9   17 Pausado             
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    2    1   18   25 En ejecucion        
 [0;31mP06  12   3   8    0    0    3    0    0 En espera           
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 5.00

 
    |[0;32mP01                        [0;33mP02                        [0;36mP05                                 
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;36m███[0;36m███[0;36m███[0;36m███[0;36m███[0;36m███[0;36m███[0;36m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                      26       
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[37m
    |  0     2     4     6          10 11    
 
[0;33m T = 13            MT = 4
(B[m[0;34m El proceso P05 ha terminado su ejecución. 12 M restantes
(B[m[0;36m El proceso P06 entra en memoria. 4 M restante.
(B[m[0;35m El proceso P01 está pausado.
(B[m[0;35m El proceso P02 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9    9   11    8    0    8 Pausado             
 [0;33m{ordenEntrada[1]}   4   7   9    7    9    5    9   17 Pausado             
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    1    3   18   25 En ejecucion        
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 5.00

 
    |[0;32mP01                        [0;33mP02                        [0;31mP06                                 
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;31m███[0;31m███[0;31m███[0;31m███[0;31m███[0;31m███[0;31m███[0;31m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                      26       
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[37m
    |  0     2     4     6          10 11    13 
 
[0;33m T = 15            MT = 4
(B[m[0;35m El proceso P01 está pausado.
(B[m[0;35m El proceso P02 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9   11   13    8    0    8 Pausado             
 [0;33m{ordenEntrada[1]}   4   7   9    9   11    5    9   17 Pausado             
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    3    1   18   25 En ejecucion        
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 6.00

 
    |[0;32mP01                        [0;33mP02                        [0;31mP06                                 
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;31m███[0;31m███[0;31m███[0;31m███[0;31m███[0;31m███[0;31m███[0;31m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                      26       
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06      [37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[0;31m███[0;31m███[37m
    |  0     2     4     6          10 11    13       
 
[0;33m T = 16            MT = 4
(B[m[0;34m El proceso P06 ha terminado su ejecución. 12 M restantes
(B[m[0;35m El proceso P01 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9   12   14    8    0    8 Pausado             
 [0;33mP02   4   7   9   10   12    5    9   17 En ejecucion        
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    4    0    0    0 Terminado           
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 5.00	Tiempo Medio Retorno = 6.00

 
    |[0;32mP01                        [0;33mP02                                                            
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                               
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06      [0;33mP02[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[0;31m███[0;31m███[0;33m███[37m
    |  0     2     4     6          10 11    13       16 
 
[0;33m T = 20            MT = 12
(B[m[0;35m El proceso P01 está pausado.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32m{ordenEntrada[0]}   2  10   9   16   18    8    0    8 Pausado             
 [0;33mP02   4   7   9   10   16    1    9   17 En ejecucion        
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    4    0    0    0 Terminado           
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 6.00	Tiempo Medio Retorno = 8.00

 
    |[0;32mP01                        [0;33mP02                                                            
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                               
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06      [0;33mP02            [37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[0;31m███[0;31m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m
    |  0     2     4     6          10 11    13       16             
 
[0;33m T = 21            MT = 12
(B[m[0;34m El proceso P02 ha terminado su ejecución. 21 M restantes
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2  10   9   17   19    8    0    8 En ejecucion        
 [0;33mP02   4   7   9   10   17    0    0    0 Terminado           
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    4    0    0    0 Terminado           
 [0;32mP07  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;33mP08  40   6   9    -    -    -    -    - Fuera del sistema   
 [0;34mP09  40   4   9    -    -    -    -    - Fuera del sistema   
 [0;35mP10  40   5   8    -    -    -    -    - Fuera del sistema   
 [0;36mP11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 6.00	Tiempo Medio Retorno = 8.00

 
    |[0;32mP01                                                                                       
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                                                          
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06      [0;33mP02            [0;32mP01[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[0;31m███[0;31m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;32m███[37m
    |  0     2     4     6          10 11    13       16             21 
 
[0;33m T = 40            MT = 21
(B[m[0;37m El proceso P07 ha entrado en la cola.
(B[m[0;37m El proceso P08 ha entrado en la cola.
(B[m[0;37m El proceso P09 ha entrado en la cola.
(B[m[0;37m El proceso P10 ha entrado en la cola.
(B[m[0;37m El proceso P11 ha entrado en la cola.
(B[m[0;36m El proceso P07 entra en memoria. 21 M restante.
(B[m[0;36m El proceso P08 entra en memoria. 12 M restante.
(B[m[0;36m El proceso P09 entra en memoria. 3 M restante.
(B[m[0;31m El proceso P10 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P10.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2  10   9   17   27    0    0    8 Terminado           
 [0;33mP02   4   7   9   10   17    0    0    0 Terminado           
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    4    0    0    0 Terminado           
 [0;32mP07  40   4   9    0    0    4    9   17 En ejecucion        
 [0;33mP08  40   6   9    0    0    6   18   26 En memoria          
 [0;34mP09  40   4   9    0    0    4    0    0 En memoria          
 [0;35mP10  40   5   8    0    0    5    0    0 En espera           
 [0;36mP11  40   5  12    0    0    5    0    0 En espera           
Tiempo Medio Espera = 6.00	Tiempo Medio Retorno = 9.00

 
    |                           [0;32mP07                        [0;33mP08                                 
[0;37m BM |[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                         27    
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06      [0;33mP02            [0;32mP01                                                      [0;32mP07[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[0;31m███[0;31m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[0;32m███[37m
    |  0     2     4     6          10 11    13       16             21                                                       40 
 
[0;33m T = 43            MT = 12
(B[m[0;31m El proceso P10 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P10.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2  10   9   17   27    0    0    8 Terminado           
 [0;33mP02   4   7   9   10   17    0    0    0 Terminado           
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    4    0    0    0 Terminado           
 [0;32mP07  40   4   9    0    3    1    9   17 En ejecucion        
 [0;33mP08  40   6   9    3    3    6   18   26 En memoria          
 [0;34mP09  40   4   9    3    3    4    0    0 En memoria          
 [0;35mP10  40   5   8    3    3    5    0    0 En espera           
 [0;36mP11  40   5  12    3    3    5    0    0 En espera           
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 7.00

 
    |                           [0;32mP07                        [0;33mP08                                 
[0;37m BM |[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███ [37m30
[37m    |  0                          9                         18                         27    
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06      [0;33mP02            [0;32mP01                                                               [0;32mP07[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[0;31m███[0;31m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[0;32m███[37m
    |  0     2     4     6          10 11    13       16             21                                                       40       43 
 
[0;33m T = 44            MT = 12
(B[m[0;34m El proceso P07 ha terminado su ejecución. 12 M restantes
(B[m[0;36m El proceso P10 entra en memoria. 4 M restante.
(B[m[0;31m El proceso P11 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P11.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2  10   9   17   27    0    0    8 Terminado           
 [0;33mP02   4   7   9   10   17    0    0    0 Terminado           
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    4    0    0    0 Terminado           
 [0;32mP07  40   4   9    0    4    0    0    0 Terminado           
 [0;33mP08  40   6   9    4    4    6   18   26 En memoria          
 [0;34mP09  40   4   9    4    4    4    0    0 En ejecucion        
 [0;35mP10  40   5   8    4    4    5    0    7 En memoria          
 [0;36mP11  40   5  12    4    4    5    0    0 En espera           
Tiempo Medio Espera = 5.00	Tiempo Medio Retorno = 7.00

 
    |[0;35mP10                                                   [0;33mP08                                 
[0;37m BM |[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███ [37m30
[37m    |  0                       8                            18                         27    
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06      [0;33mP02            [0;32mP01                                                                  [0;34mP09[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[0;31m███[0;31m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[0;34m███[37m
    |  0     2     4     6          10 11    13       16             21                                                       40       43 44 
 
[0;33m T = 47            MT = 13
(B[m[0;31m El proceso P11 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P11.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2  10   9   17   27    0    0    8 Terminado           
 [0;33mP02   4   7   9   10   17    0    0    0 Terminado           
 [0;34mP03   6   4   9    0    4    0    0    0 Terminado           
 [0;35mP04   8   1   8    2    3    0    0    0 Terminado           
 [0;36mP05  10   2   8    1    3    0    0    0 Terminado           
 [0;31mP06  12   3   8    1    4    0    0    0 Terminado           
 [0;32mP07  40   4   9    0    4    0    0    0 Terminado           
 [0;33mP08  40   6   9    7    7    6   18   26 En memoria          
 [0;34mP09  40   4   9    4    7    1    0    0 En ejecucion        
 [0;35mP10  40   5   8    7    7    5    0    7 En memoria          
 [0;36mP11  40   5  12    7    7    5    0    0 En espera           
Tiempo Medio Espera = 6.00	Tiempo Medio Retorno = 9.00

 
    |[0;35mP10                                                   [0;33mP08                                 
[0;37m BM |[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[0;35m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███ [37m30
[37m    |  0                       8                            18                         27    
    |      [0;32mP01   [0;33mP02   [0;34mP03         [0;35mP04[0;36mP05   [0;31mP06      [0;33mP02            [0;32mP01                                                                           [0;34mP09[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;35m███[0;36m███[0;36m███[0;31m███[0;31m███[0;31m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[0;34m███[37m
    |  0     2     4     6          10 11    13       16             21                                                       40       43 44       47 
