**********************************************************************************
*                  SISTEMAS OPERATIVOS - PRÁCTICA DE CONTROL                     *
*                               Curso 2021-22                                    *
*                                                                                *
*                                                                                *
*              SRPT-SEGÚN NECESIDADES-MEMORIA CONTINUA-REUBICABLE                *
*                                                                                *
*                                                                                *
*                              Alumnos 2022:                                     *
*                       · Zeldan Javier Campos Cordero                           *
*                                                                                *
*                              Alumnos 2020:                                     *
*                          · Daniel Puente Ramírez                               *
*                                                                                *
**********************************************************************************
 
 
Estos son los datos de partida:

-----------------------------------------------------------------
|    PROCESOS   |    T.LLEG.    |     T.EJEC.   |     MEMORIA   |
-----------------------------------------------------------------
|	P01	|	2	|	10	|	9	|
|	P02	|	4	|	7	|	9	|
|	P03	|	6	|	4	|	9	|
|	P04	|	8	|	1	|	8	|
|	P05	|	10	|	2	|	8	|
|	P06	|	12	|	3	|	8	|
|	P07	|	40	|	4	|	9	|
|	P08	|	40	|	6	|	9	|
|	P09	|	40	|	4	|	9	|
|	P10	|	40	|	5	|	8	|
|	P11	|	40	|	5	|	12	|
-----------------------------------------------------------------


MEMORIA TOTAL: 30 M
---------------------------------------------

 T = 0          MT = 30
 P01   2  10   9    -    -    -    -    - Fuera del sistema   
 P02   4   7   9    -    -    -    -    - Fuera del sistema   
 P03   6   4   9    -    -    -    -    - Fuera del sistema   
 P04   8   1   8    -    -    -    -    - Fuera del sistema   
 P05  10   2   8    -    -    -    -    - Fuera del sistema   
 P06  12   3   8    -    -    -    -    - Fuera del sistema   
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
[0;37m Tiempo Medio Espera = 0         Tiempo Medio de Retorno = 0
(B[m[0;37m    |
(B[m BM |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
    |  0                                                                                     30 

    |
[0;37m BT | 
(B[m[0;37m    |  0
(B[m 
 T = 2            MT = 30
 El proceso 2 ha entrado en la cola.
 El proceso P01 ha entrado en la cola.
 El proceso P01 entra en memoria. 21 M restante.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    0    0   10    0    8 En ejecucion        
 P02   4   7   9    -    -    -    -    - Fuera del sistema   
 P03   6   4   9    -    -    -    -    - Fuera del sistema   
 P04   8   1   8    -    -    -    -    - Fuera del sistema   
 P05  10   2   8    -    -    -    -    - Fuera del sistema   
 P06  12   3   8    -    -    -    -    - Fuera del sistema   
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 0	Tiempo Medio de Retorno = 0

 
    |P01                                                                                       
 BM |███████████████████████████||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 30
    |  0                          9                                                          
    |      P01
 BT |||||||███
    |  0     2 
 
 T = 4            MT = 21
 El proceso 4 ha entrado en la cola.
 El proceso P02 ha entrado en la cola.
 El proceso P02 entra en memoria. 12 M restante.
 El proceso P01 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    0    2    8    0    8 Pausado             
 P02   4   7   9    0    0    7    9   17 En ejecucion        
 P03   6   4   9    -    -    -    -    - Fuera del sistema   
 P04   8   1   8    -    -    -    -    - Fuera del sistema   
 P05  10   2   8    -    -    -    -    - Fuera del sistema   
 P06  12   3   8    -    -    -    -    - Fuera del sistema   
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 0	Tiempo Medio Retorno = 2.00

 
    |P01                        P02                                                            
 BM |██████████████████████████████████████████████████████|||||||||||||||||||||||||||||||||||| 30
    |  0                          9                         18                               
    |      P01   P02
 BT |||||||█████████
    |  0     2     4 
 
 T = 6            MT = 12
 El proceso 6 ha entrado en la cola.
 El proceso P03 ha entrado en la cola.
 El proceso P03 entra en memoria. 3 M restante.
 El proceso P01 está pausado.
 El proceso P02 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    2    4    8    0    8 Pausado             
 P02   4   7   9    0    2    5    9   17 Pausado             
 P03   6   4   9    0    0    4   18   26 En ejecucion        
 P04   8   1   8    -    -    -    -    - Fuera del sistema   
 P05  10   2   8    -    -    -    -    - Fuera del sistema   
 P06  12   3   8    -    -    -    -    - Fuera del sistema   
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 2.00	Tiempo Medio Retorno = 3.00

 
    |P01                        P02                        P03                                 
 BM |█████████████████████████████████████████████████████████████████████████████████||||||||| 30
    |  0                          9                         18                         27    
    |      P01   P02   P03
 BT |||||||███████████████
    |  0     2     4     6 
 
 T = 8            MT = 3
 El proceso 8 ha entrado en la cola.
 El proceso P04 ha entrado en la cola.
 El proceso P04 no cabe en memoria en este momento.
 Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P04. 
 El proceso P01 está pausado.
 El proceso P02 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    4    6    8    0    8 Pausado             
 P02   4   7   9    2    4    5    9   17 Pausado             
 P03   6   4   9    0    2    2   18   26 En ejecucion        
 P04   8   1   8    0    0    1    0    0 En espera           
 P05  10   2   8    -    -    -    -    - Fuera del sistema   
 P06  12   3   8    -    -    -    -    - Fuera del sistema   
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 3.00	Tiempo Medio Retorno = 4.00

 
    |P01                        P02                        P03                                 
 BM |█████████████████████████████████████████████████████████████████████████████████||||||||| 30
    |  0                          9                         18                         27    
    |      P01   P02   P03      
 BT |||||||█████████████████████
    |  0     2     4     6       
 
 T = 9            MT = 3
 El proceso P04 no cabe en memoria en este momento.
 Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P04. 
 El proceso P01 está pausado.
 El proceso P02 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    5    7    8    0    8 Pausado             
 P02   4   7   9    3    5    5    9   17 Pausado             
 P03   6   4   9    0    3    1   18   26 En ejecucion        
 P04   8   1   8    1    1    1    0    0 En espera           
 P05  10   2   8    -    -    -    -    - Fuera del sistema   
 P06  12   3   8    -    -    -    -    - Fuera del sistema   
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 3.00	Tiempo Medio Retorno = 4.00

 
    |P01                        P02                        P03                                 
 BM |█████████████████████████████████████████████████████████████████████████████████||||||||| 30
    |  0                          9                         18                         27    
    |      P01   P02   P03         
 BT |||||||████████████████████████
    |  0     2     4     6          
 
 T = 10            MT = 3
 El proceso 10 ha entrado en la cola.
 El proceso P05 ha entrado en la cola.
 El proceso P03 ha terminado su ejecución.
 El proceso P04 entra en memoria. 4 M restante.
 El proceso P05 no cabe en memoria en este momento.
 Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P05. 
 El proceso P01 está pausado.
 El proceso P02 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    6    8    8    0    8 Pausado             
 P02   4   7   9    4    6    5    9   17 Pausado             
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    2    1   18   25 En ejecucion        
 P05  10   2   8    0    0    2    0    0 En espera           
 P06  12   3   8    -    -    -    -    - Fuera del sistema   
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 5.00

 
    |P01                        P02                        P04                                 
 BM |██████████████████████████████████████████████████████████████████████████████|||||||||||| 30
    |  0                          9                         18                      26       
    |      P01   P02   P03         P04
 BT |||||||███████████████████████████
    |  0     2     4     6          10 
 
 T = 11            MT = 4
 El proceso P04 ha terminado su ejecución.
 El proceso P05 entra en memoria. 4 M restante.
 El proceso P01 está pausado.
 El proceso P02 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    7    9    8    0    8 Pausado             
 P02   4   7   9    5    7    5    9   17 Pausado             
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    1    2   18   25 En ejecucion        
 P06  12   3   8    -    -    -    -    - Fuera del sistema   
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 3.00	Tiempo Medio Retorno = 4.00

 
    |P01                        P02                        P05                                 
 BM |██████████████████████████████████████████████████████████████████████████████|||||||||||| 30
    |  0                          9                         18                      26       
    |      P01   P02   P03         P04P05
 BT |||||||██████████████████████████████
    |  0     2     4     6          10 11 
 
 T = 12            MT = 4
 El proceso 12 ha entrado en la cola.
 El proceso P06 ha entrado en la cola.
 El proceso P06 no cabe en memoria en este momento.
 Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P06. 
 El proceso P01 está pausado.
 El proceso P02 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    8   10    8    0    8 Pausado             
 P02   4   7   9    6    8    5    9   17 Pausado             
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    2    1   18   25 En ejecucion        
 P06  12   3   8    0    0    3    0    0 En espera           
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 5.00

 
    |P01                        P02                        P05                                 
 BM |██████████████████████████████████████████████████████████████████████████████|||||||||||| 30
    |  0                          9                         18                      26       
    |      P01   P02   P03         P04P05   
 BT |||||||█████████████████████████████████
    |  0     2     4     6          10 11    
 
 T = 13            MT = 4
 El proceso P05 ha terminado su ejecución.
 El proceso P06 entra en memoria. 4 M restante.
 El proceso P01 está pausado.
 El proceso P02 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9    9   11    8    0    8 Pausado             
 P02   4   7   9    7    9    5    9   17 Pausado             
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    1    3   18   25 En ejecucion        
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 5.00

 
    |P01                        P02                        P06                                 
 BM |██████████████████████████████████████████████████████████████████████████████|||||||||||| 30
    |  0                          9                         18                      26       
    |      P01   P02   P03         P04P05   P06
 BT |||||||████████████████████████████████████
    |  0     2     4     6          10 11    13 
 
 T = 15            MT = 4
 El proceso P01 está pausado.
 El proceso P02 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9   11   13    8    0    8 Pausado             
 P02   4   7   9    9   11    5    9   17 Pausado             
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    3    1   18   25 En ejecucion        
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 6.00

 
    |P01                        P02                        P06                                 
 BM |██████████████████████████████████████████████████████████████████████████████|||||||||||| 30
    |  0                          9                         18                      26       
    |      P01   P02   P03         P04P05   P06      
 BT |||||||██████████████████████████████████████████
    |  0     2     4     6          10 11    13       
 
 T = 16            MT = 4
 El proceso P06 ha terminado su ejecución.
 El proceso P01 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9   12   14    8    0    8 Pausado             
 P02   4   7   9   10   12    5    9   17 En ejecucion        
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    4    0    0    0 Terminado           
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 5.00	Tiempo Medio Retorno = 6.00

 
    |P01                        P02                                                            
 BM |██████████████████████████████████████████████████████|||||||||||||||||||||||||||||||||||| 30
    |  0                          9                         18                               
    |      P01   P02   P03         P04P05   P06      P02
 BT |||||||█████████████████████████████████████████████
    |  0     2     4     6          10 11    13       16 
 
 T = 20            MT = 12
 El proceso P01 está pausado.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9   16   18    8    0    8 Pausado             
 P02   4   7   9   10   16    1    9   17 En ejecucion        
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    4    0    0    0 Terminado           
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 6.00	Tiempo Medio Retorno = 8.00

 
    |P01                        P02                                                            
 BM |██████████████████████████████████████████████████████|||||||||||||||||||||||||||||||||||| 30
    |  0                          9                         18                               
    |      P01   P02   P03         P04P05   P06      P02            
 BT |||||||█████████████████████████████████████████████████████████
    |  0     2     4     6          10 11    13       16             
 
 T = 21            MT = 12
 El proceso P02 ha terminado su ejecución.
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9   17   19    8    0    8 En ejecucion        
 P02   4   7   9   10   17    0    0    0 Terminado           
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    4    0    0    0 Terminado           
 P07  40   4   9    -    -    -    -    - Fuera del sistema   
 P08  40   6   9    -    -    -    -    - Fuera del sistema   
 P09  40   4   9    -    -    -    -    - Fuera del sistema   
 P10  40   5   8    -    -    -    -    - Fuera del sistema   
 P11  40   5  12    -    -    -    -    - Fuera del sistema   
Tiempo Medio Espera = 6.00	Tiempo Medio Retorno = 8.00

 
    |P01                                                                                       
 BM |███████████████████████████||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 30
    |  0                          9                                                          
    |      P01   P02   P03         P04P05   P06      P02            P01
 BT |||||||████████████████████████████████████████████████████████████
    |  0     2     4     6          10 11    13       16             21 
 
 T = 40            MT = 21
 El proceso 40 ha entrado en la cola.
 El proceso P07 ha entrado en la cola.
 El proceso 40 ha entrado en la cola.
 El proceso P08 ha entrado en la cola.
 El proceso 40 ha entrado en la cola.
 El proceso P09 ha entrado en la cola.
 El proceso 40 ha entrado en la cola.
 El proceso P10 ha entrado en la cola.
 El proceso 40 ha entrado en la cola.
 El proceso P11 ha entrado en la cola.
 El proceso P07 entra en memoria. 21 M restante.
 El proceso P08 entra en memoria. 12 M restante.
 El proceso P09 entra en memoria. 3 M restante.
 El proceso P10 no cabe en memoria en este momento.
 Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P10. 
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9   17   27    0    0    8 Terminado           
 P02   4   7   9   10   17    0    0    0 Terminado           
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    4    0    0    0 Terminado           
 P07  40   4   9    0    0    4    9   17 En ejecucion        
 P08  40   6   9    0    0    6   18   26 En memoria          
 P09  40   4   9    0    0    4    0    0 En memoria          
 P10  40   5   8    0    0    5    0    0 En espera           
 P11  40   5  12    0    0    5    0    0 En espera           
Tiempo Medio Espera = 6.00	Tiempo Medio Retorno = 9.00

 
    |                           P07                        P08                                 
 BM ||||||||||||||||||||||||||||██████████████████████████████████████████████████████||||||||| 30
    |  0                          9                         18                         27    
    |      P01   P02   P03         P04P05   P06      P02            P01                                                      P07
 BT |||||||██████████████████████████████████████████████████████████████████████████████||||||||||||||||||||||||||||||||||||███
    |  0     2     4     6          10 11    13       16             21                                                       40 
 
 T = 43            MT = 12
 El proceso P10 no cabe en memoria en este momento.
 Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P10. 
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9   17   27    0    0    8 Terminado           
 P02   4   7   9   10   17    0    0    0 Terminado           
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    4    0    0    0 Terminado           
 P07  40   4   9    0    3    1    9   17 En ejecucion        
 P08  40   6   9    3    3    6   18   26 En memoria          
 P09  40   4   9    3    3    4    0    0 En memoria          
 P10  40   5   8    3    3    5    0    0 En espera           
 P11  40   5  12    3    3    5    0    0 En espera           
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 7.00

 
    |                           P07                        P08                                 
 BM ||||||||||||||||||||||||||||██████████████████████████████████████████████████████||||||||| 30
    |  0                          9                         18                         27    
    |      P01   P02   P03         P04P05   P06      P02            P01                                                               P07
 BT |||||||██████████████████████████████████████████████████████████████████████████████|||||||||||||||||||||||||||||||||||||||||||||███
    |  0     2     4     6          10 11    13       16             21                                                       40       43 
 
 T = 44            MT = 12
 El proceso P07 ha terminado su ejecución.
 El proceso P10 entra en memoria. 4 M restante.
 El proceso P11 no cabe en memoria en este momento.
 Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P11. 
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9   17   27    0    0    8 Terminado           
 P02   4   7   9   10   17    0    0    0 Terminado           
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    4    0    0    0 Terminado           
 P07  40   4   9    0    4    0    0    0 Terminado           
 P08  40   6   9    4    4    6   18   26 En memoria          
 P09  40   4   9    4    4    4    0    0 En ejecucion        
 P10  40   5   8    4    4    5    0    7 En memoria          
 P11  40   5  12    4    4    5    0    0 En espera           
Tiempo Medio Espera = 5.00	Tiempo Medio Retorno = 7.00

 
    |P10                                                   P08                                 
 BM |████████████████████████||||||||||||||||||||||||||||||███████████████████████████||||||||| 30
    |  0                       8                            18                         27    
    |      P01   P02   P03         P04P05   P06      P02            P01                                                                  P09
 BT |||||||██████████████████████████████████████████████████████████████████████████████||||||||||||||||||||||||||||||||||||||||||||||||███
    |  0     2     4     6          10 11    13       16             21                                                       40       43 44 
 
 T = 47            MT = 13
 El proceso P11 no cabe en memoria en este momento.
 Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P11. 
 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 P01   2  10   9   17   27    0    0    8 Terminado           
 P02   4   7   9   10   17    0    0    0 Terminado           
 P03   6   4   9    0    4    0    0    0 Terminado           
 P04   8   1   8    2    3    0    0    0 Terminado           
 P05  10   2   8    1    3    0    0    0 Terminado           
 P06  12   3   8    1    4    0    0    0 Terminado           
 P07  40   4   9    0    4    0    0    0 Terminado           
 P08  40   6   9    7    7    6   18   26 En memoria          
 P09  40   4   9    4    7    1    0    0 En ejecucion        
 P10  40   5   8    7    7    5    0    7 En memoria          
 P11  40   5  12    7    7    5    0    0 En espera           
Tiempo Medio Espera = 6.00	Tiempo Medio Retorno = 9.00

 
    |P10                                                   P08                                 
 BM |████████████████████████||||||||||||||||||||||||||||||███████████████████████████||||||||| 30
    |  0                       8                            18                         27    
    |      P01   P02   P03         P04P05   P06      P02            P01                                                                           P09
 BT |||||||██████████████████████████████████████████████████████████████████████████████|||||||||||||||||||||||||||||||||||||||||||||||||||||||||███
    |  0     2     4     6          10 11    13       16             21                                                       40       43 44       47 
