[0;36m**********************************************************************************
(B[m[0;36m*                  SISTEMAS OPERATIVOS - PRÁCTICA DE CONTROL                     *
(B[m[0;36m*                               Curso 2019-20                                    *
(B[m[0;36m*                                                                                *
(B[m[0;36m*                                                                                *
(B[m[0;36m*              SRPT-SEGÚN NECESIDADES-MEMORIA CONTINUA-REUBICABLE                *
(B[m[0;36m*                                                                                *
(B[m[0;36m*                                                                                *
(B[m[0;36m*                              Alumnos nuevos:                                   *
(B[m[0;36m*                          · Daniel Puente Ramírez                               *
(B[m[0;36m*                                                                                *
(B[m[0;36m**********************************************************************************
(B[m 
 
[0;34mEstos son los datos de partida:
(B[m[0;33m-----------------------------------------------------------------
(B[m[0;33m|    PROCESOS   |    T.LLEG.    |     T.EJEC.   |     MEMORIA   |
(B[m[0;33m-----------------------------------------------------------------
(B[m|	P01	|	2	|	5	|	5	|
|	P02	|	2	|	20	|	10	|
|	P03	|	2	|	5	|	19	|
-----------------------------------------------------------------


[0;36mMEMORIA TOTAL: 30 M
(B[m[0;31m---------------------------------------------
(B[m T = 0          MT = 30
 [0;32mP01   2   5   5    -    -    -    -    - Fuera del sistema   
 [0;33mP02   2  20  10    -    -    -    -    - Fuera del sistema   
 [0;34mP03   2   5  19    -    -    -    -    - Fuera del sistema   
[0;37m Tiempo Medio Espera = 0         Tiempo Medio de Retorno = 0
(B[m[0;37m    |
(B[m BM |[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███
    |  0                                                                                     30 

    |
[0;37m BT | 
(B[m[0;37m    |  0
(B[m 
[0;33m T = 2            MT = 30
(B[m[0;37m El proceso P01 ha entrado en la cola.
(B[m[0;37m El proceso P02 ha entrado en la cola.
(B[m[0;37m El proceso P03 ha entrado en la cola.
(B[m[0;36m El proceso P01 entra en memoria. 25 M restante.
(B[m[0;36m El proceso P02 entra en memoria. 15 M restante.
(B[m[0;31m El proceso P03 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P03.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2   5   5    0    0    5    0    4 En ejecucion        
 [0;33mP02   2  20  10    0    0   20    5   14 En memoria          
 [0;34mP03   2   5  19    0    0    5    0    0 En espera           
Tiempo Medio Espera = 0	Tiempo Medio de Retorno = 0

 
    |[0;32mP01            [0;33mP02                                                                        
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0              5                            15                                        
    |      [0;32mP01[37m
 BT |[37m███[37m███[0;32m███[37m
    |  0     2 
 
[0;33m T = 6            MT = 15
(B[m[0;31m El proceso P03 no cabe en memoria en este momento.
(B[m[0;31m Se bloquean todos los procesos siguientes, para que el siguiente en entrar a memoria sea P03.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2   5   5    0    4    1    0    4 En ejecucion        
 [0;33mP02   2  20  10    4    4   20    5   14 En memoria          
 [0;34mP03   2   5  19    4    4    5    0    0 En espera           
Tiempo Medio Espera = 4.00	Tiempo Medio Retorno = 4.00

 
    |[0;32mP01            [0;33mP02                                                                        
[0;37m BM |[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0              5                            15                                        
    |      [0;32mP01            [37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[37m
    |  0     2             
 
[0;33m T = 7            MT = 15
(B[m[0;34m El proceso P01 ha terminado su ejecución. 20 M restantes
(B[m[0;36m El proceso P03 entra en memoria. 1 M restante.
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2   5   5    0    5    0    0    0 Terminado           
 [0;33mP02   2  20  10    5    5   20    0    9 En memoria          
 [0;34mP03   2   5  19    5    5    5   10   28 En ejecucion        
Tiempo Medio Espera = 5.00	Tiempo Medio Retorno = 5.00

 
    |[0;33mP02                           [0;34mP03                                                         
[0;37m BM |[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[37m███ [37m30
[37m    |  0                            10                                                       
    |      [0;32mP01            [0;34mP03[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;34m███[37m
    |  0     2              7 
 
[0;33m T = 12            MT = 1
(B[m[0;34m El proceso P03 ha terminado su ejecución. 20 M restantes
(B[m 
 Ref Tll Tej Mem Tesp Tret Trej Mini Mfin ESTADO 
 [0;32mP01   2   5   5    0    5    0    0    0 Terminado           
 [0;33mP02   2  20  10   10   10   20    0    9 En ejecucion        
 [0;34mP03   2   5  19    5   10    0    0    0 Terminado           
Tiempo Medio Espera = 7.00	Tiempo Medio Retorno = 8.00

 
    |[0;33mP02                                                                                       
[0;37m BM |[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[0;33m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███[37m███ [37m30
[37m    |  0                            10                                                       
    |      [0;32mP01            [0;34mP03            [0;33mP02[37m
 BT |[37m███[37m███[0;32m███[0;32m███[0;32m███[0;32m███[0;32m███[0;34m███[0;34m███[0;34m███[0;34m███[0;34m███[0;33m███[37m
    |  0     2              7             12 
 
[0;33m Tiempo: 32  
(B[m[0;35m Ejecución terminada.
(B[m[0;31m-----------------------------------------------------------
(B[m 
